2015-08-27T22:34:54+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.09 sample#load-avg-5m=0.065 sample#load-avg-15m=0.085 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12959208kB sample#memory-cached=766140kB sample#memory-redis=294048bytes
2015-08-27T22:35:39+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.1 sample#load-avg-5m=0.07 sample#load-avg-15m=0.085 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12958984kB sample#memory-cached=766148kB sample#memory-redis=294048bytes
2015-08-27T22:37:08+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.095 sample#load-avg-5m=0.08 sample#load-avg-15m=0.09 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12958896kB sample#memory-cached=766148kB sample#memory-redis=294048bytes
2015-08-27T22:37:51+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.095 sample#load-avg-5m=0.08 sample#load-avg-15m=0.09 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12958896kB sample#memory-cached=766148kB sample#memory-redis=294048bytes
2015-08-27T22:38:39+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.17 sample#load-avg-5m=0.115 sample#load-avg-15m=0.1 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12959312kB sample#memory-cached=766152kB sample#memory-redis=294048bytes
2015-08-27T22:40:04+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.06 sample#load-avg-5m=0.095 sample#load-avg-15m=0.095 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12958388kB sample#memory-cached=766156kB sample#memory-redis=294048bytes
2015-08-27T22:40:52+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.085 sample#load-avg-5m=0.1 sample#load-avg-15m=0.095 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12959328kB sample#memory-cached=766156kB sample#memory-redis=294048bytes
2015-08-27T22:41:39+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.09 sample#load-avg-5m=0.095 sample#load-avg-15m=0.095 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12959336kB sample#memory-cached=766156kB sample#memory-redis=294048bytes
2015-08-27T22:43:13+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.105 sample#load-avg-5m=0.1 sample#load-avg-15m=0.1 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12959400kB sample#memory-cached=766156kB sample#memory-redis=294048bytes
2015-08-27T22:44:01+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.1 sample#load-avg-5m=0.105 sample#load-avg-15m=0.1 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12959344kB sample#memory-cached=766160kB sample#memory-redis=294048bytes
2015-08-27T22:44:47+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.06 sample#load-avg-5m=0.095 sample#load-avg-15m=0.1 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12959276kB sample#memory-cached=766160kB sample#memory-redis=294048bytes
2015-08-27T22:46:12+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.095 sample#load-avg-5m=0.09 sample#load-avg-15m=0.095 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12959040kB sample#memory-cached=766160kB sample#memory-redis=294048bytes
2015-08-27T22:47:02+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.055 sample#load-avg-5m=0.085 sample#load-avg-15m=0.095 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12959028kB sample#memory-cached=766160kB sample#memory-redis=294048bytes
2015-08-27T22:47:55+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.02 sample#load-avg-5m=0.07 sample#load-avg-15m=0.09 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12959416kB sample#memory-cached=766164kB sample#memory-redis=294048bytes
2015-08-27T22:49:16+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.04 sample#load-avg-5m=0.065 sample#load-avg-15m=0.085 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12959236kB sample#memory-cached=766164kB sample#memory-redis=294048bytes
2015-08-27T22:49:56+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.04 sample#load-avg-5m=0.065 sample#load-avg-15m=0.085 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12959236kB sample#memory-cached=766164kB sample#memory-redis=294048bytes
2015-08-27T22:50:41+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.075 sample#load-avg-5m=0.065 sample#load-avg-15m=0.08 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12956384kB sample#memory-cached=766324kB sample#memory-redis=294048bytes
2015-08-27T22:52:09+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.19 sample#load-avg-5m=0.105 sample#load-avg-15m=0.095 sample#read-iops=0 sample#write-iops=0.010376 sample#memory-total=15405664kB sample#memory-free=12956664kB sample#memory-cached=766324kB sample#memory-redis=294048bytes
2015-08-27T22:53:27+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.135 sample#load-avg-5m=0.1 sample#load-avg-15m=0.095 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12956256kB sample#memory-cached=766328kB sample#memory-redis=294048bytes
2015-08-27T22:54:10+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.035 sample#load-avg-5m=0.08 sample#load-avg-15m=0.09 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953312kB sample#memory-cached=766492kB sample#memory-redis=294048bytes
2015-08-27T22:55:32+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.095 sample#load-avg-5m=0.09 sample#load-avg-15m=0.09 sample#read-iops=0 sample#write-iops=0.010376 sample#memory-total=15405664kB sample#memory-free=12953100kB sample#memory-cached=766492kB sample#memory-redis=294048bytes
2015-08-27T22:56:14+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.05 sample#load-avg-5m=0.08 sample#load-avg-15m=0.09 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953256kB sample#memory-cached=766492kB sample#memory-redis=294048bytes
2015-08-27T22:56:56+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.02 sample#load-avg-5m=0.065 sample#load-avg-15m=0.08 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953356kB sample#memory-cached=766496kB sample#memory-redis=294048bytes
2015-08-27T22:58:20+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.145 sample#load-avg-5m=0.1 sample#load-avg-15m=0.09 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953340kB sample#memory-cached=766500kB sample#memory-redis=294048bytes
2015-08-27T22:58:59+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.115 sample#load-avg-5m=0.1 sample#load-avg-15m=0.095 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12952936kB sample#memory-cached=766500kB sample#memory-redis=294048bytes
2015-08-27T23:00:34+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.045 sample#load-avg-5m=0.085 sample#load-avg-15m=0.09 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953388kB sample#memory-cached=766504kB sample#memory-redis=294048bytes
2015-08-27T23:01:17+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.055 sample#load-avg-5m=0.075 sample#load-avg-15m=0.085 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953264kB sample#memory-cached=766504kB sample#memory-redis=294048bytes
2015-08-27T23:02:08+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.05 sample#load-avg-5m=0.07 sample#load-avg-15m=0.08 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953328kB sample#memory-cached=766504kB sample#memory-redis=294048bytes
2015-08-27T23:02:56+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.105 sample#load-avg-5m=0.08 sample#load-avg-15m=0.085 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953064kB sample#memory-cached=766508kB sample#memory-redis=294048bytes
2015-08-27T23:04:19+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.04 sample#load-avg-5m=0.065 sample#load-avg-15m=0.08 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953148kB sample#memory-cached=766508kB sample#memory-redis=294048bytes
2015-08-27T23:05:09+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.015 sample#load-avg-5m=0.055 sample#load-avg-15m=0.07 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953048kB sample#memory-cached=766512kB sample#memory-redis=294048bytes
2015-08-27T23:06:38+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.045 sample#load-avg-5m=0.06 sample#load-avg-15m=0.07 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953204kB sample#memory-cached=766512kB sample#memory-redis=294048bytes
2015-08-27T23:07:24+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.015 sample#load-avg-5m=0.05 sample#load-avg-15m=0.065 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953468kB sample#memory-cached=766512kB sample#memory-redis=294048bytes
2015-08-27T23:08:06+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.005 sample#load-avg-5m=0.04 sample#load-avg-15m=0.065 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953496kB sample#memory-cached=766516kB sample#memory-redis=294048bytes
2015-08-27T23:09:34+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.13 sample#load-avg-5m=0.075 sample#load-avg-15m=0.075 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953256kB sample#memory-cached=766516kB sample#memory-redis=294048bytes
2015-08-27T23:10:15+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.115 sample#load-avg-5m=0.08 sample#load-avg-15m=0.075 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953676kB sample#memory-cached=766516kB sample#memory-redis=294048bytes
2015-08-27T23:10:59+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.1 sample#load-avg-5m=0.08 sample#load-avg-15m=0.075 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953676kB sample#memory-cached=766516kB sample#memory-redis=294048bytes
2015-08-27T23:12:36+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.15 sample#load-avg-5m=0.095 sample#load-avg-15m=0.08 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953616kB sample#memory-cached=766520kB sample#memory-redis=294048bytes
2015-08-27T23:13:21+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.055 sample#load-avg-5m=0.08 sample#load-avg-15m=0.075 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953504kB sample#memory-cached=766520kB sample#memory-redis=294048bytes
2015-08-27T23:14:15+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.045 sample#load-avg-5m=0.07 sample#load-avg-15m=0.07 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953388kB sample#memory-cached=766520kB sample#memory-redis=294048bytes
2015-08-27T23:15:00+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.055 sample#load-avg-5m=0.075 sample#load-avg-15m=0.07 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953652kB sample#memory-cached=766524kB sample#memory-redis=294048bytes
2015-08-27T23:16:27+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.1 sample#load-avg-5m=0.075 sample#load-avg-15m=0.07 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953584kB sample#memory-cached=766528kB sample#memory-redis=294048bytes
2015-08-27T23:17:07+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.065 sample#load-avg-5m=0.07 sample#load-avg-15m=0.07 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12954068kB sample#memory-cached=766524kB sample#memory-redis=294048bytes
2015-08-27T23:18:04+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.04 sample#load-avg-5m=0.065 sample#load-avg-15m=0.065 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12954180kB sample#memory-cached=766528kB sample#memory-redis=294048bytes
2015-08-27T23:19:00+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.07 sample#load-avg-5m=0.07 sample#load-avg-15m=0.07 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953484kB sample#memory-cached=766528kB sample#memory-redis=294048bytes
2015-08-27T23:20:42+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.08 sample#load-avg-5m=0.07 sample#load-avg-15m=0.07 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12954136kB sample#memory-cached=766528kB sample#memory-redis=294048bytes
2015-08-27T23:21:29+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.235 sample#load-avg-5m=0.105 sample#load-avg-15m=0.08 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953824kB sample#memory-cached=766528kB sample#memory-redis=294048bytes
2015-08-27T23:22:15+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.2 sample#load-avg-5m=0.125 sample#load-avg-15m=0.09 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953924kB sample#memory-cached=766532kB sample#memory-redis=294048bytes
2015-08-27T23:23:49+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.14 sample#load-avg-5m=0.12 sample#load-avg-15m=0.085 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953940kB sample#memory-cached=766532kB sample#memory-redis=294048bytes
2015-08-27T23:24:29+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.09 sample#load-avg-5m=0.105 sample#load-avg-15m=0.085 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953892kB sample#memory-cached=766536kB sample#memory-redis=294048bytes
2015-08-27T23:25:11+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.05 sample#load-avg-5m=0.09 sample#load-avg-15m=0.08 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12954008kB sample#memory-cached=766536kB sample#memory-redis=294048bytes
2015-08-27T23:26:52+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.115 sample#load-avg-5m=0.1 sample#load-avg-15m=0.085 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953976kB sample#memory-cached=766536kB sample#memory-redis=294048bytes
2015-08-27T23:27:40+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.08 sample#load-avg-5m=0.095 sample#load-avg-15m=0.085 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12954024kB sample#memory-cached=766536kB sample#memory-redis=294048bytes
2015-08-27T23:28:28+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.05 sample#load-avg-5m=0.085 sample#load-avg-15m=0.08 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12954008kB sample#memory-cached=766540kB sample#memory-redis=294048bytes
2015-08-27T23:29:16+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.045 sample#load-avg-5m=0.08 sample#load-avg-15m=0.075 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953736kB sample#memory-cached=766540kB sample#memory-redis=294048bytes
2015-08-27T23:30:49+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.06 sample#load-avg-5m=0.08 sample#load-avg-15m=0.075 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12954024kB sample#memory-cached=766540kB sample#memory-redis=294048bytes
2015-08-27T23:31:25+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.055 sample#load-avg-5m=0.08 sample#load-avg-15m=0.075 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953628kB sample#memory-cached=766544kB sample#memory-redis=294048bytes
2015-08-27T23:32:07+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.13 sample#load-avg-5m=0.09 sample#load-avg-15m=0.08 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953868kB sample#memory-cached=766544kB sample#memory-redis=294048bytes
2015-08-27T23:33:17.636580+00:00 heroku[slug-compiler]: Slug compilation finished
2015-08-27T23:33:17.636573+00:00 heroku[slug-compiler]: Slug compilation started
2015-08-27T23:33:17.566120+00:00 heroku[api]: Deploy f160e80 by isaac.vanh@gmail.com
2015-08-27T23:33:17.566269+00:00 heroku[api]: Release v9 created by isaac.vanh@gmail.com
2015-08-27T23:33:18.605378+00:00 heroku[web.1]: State changed from crashed to starting
2015-08-27T23:33:25.524466+00:00 heroku[web.1]: Starting process with command `npm start`
2015-08-27T23:33:31.765916+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-08-27T23:33:31.810609+00:00 app[web.1]: npm ERR! npm  v2.11.3
2015-08-27T23:33:31.823159+00:00 app[web.1]: npm ERR! missing script: start
2015-08-27T23:33:31.825401+00:00 app[web.1]: npm ERR! If you need help, you may report this error at:
2015-08-27T23:33:31.890637+00:00 app[web.1]: 
2015-08-27T23:33:31.891238+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2015-08-27T23:33:31.765245+00:00 app[web.1]: npm ERR! Linux 3.13.0-49-generic
2015-08-27T23:33:31.766250+00:00 app[web.1]: npm ERR! node v0.12.7
2015-08-27T23:33:31.823845+00:00 app[web.1]: npm ERR! 
2015-08-27T23:33:31.891406+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-08-27T23:33:31.822638+00:00 app[web.1]: 
2015-08-27T23:33:31.825907+00:00 app[web.1]: npm ERR!     <https://github.com/npm/npm/issues>
2015-08-27T23:33:32.955428+00:00 heroku[web.1]: State changed from starting to crashed
2015-08-27T23:33:32.956612+00:00 heroku[web.1]: State changed from crashed to starting
2015-08-27T23:33:32.937972+00:00 heroku[web.1]: Process exited with status 1
2015-08-27T23:33:40.039482+00:00 heroku[web.1]: Starting process with command `npm start`
2015-08-27T23:33:43.228110+00:00 app[web.1]: npm ERR! Linux 3.13.0-61-generic
2015-08-27T23:33:43.229683+00:00 app[web.1]: npm ERR! node v0.12.7
2015-08-27T23:33:43.230620+00:00 app[web.1]: 
2015-08-27T23:33:43.230932+00:00 app[web.1]: npm ERR! missing script: start
2015-08-27T23:33:43.231197+00:00 app[web.1]: npm ERR! 
2015-08-27T23:33:43.231429+00:00 app[web.1]: npm ERR! If you need help, you may report this error at:
2015-08-27T23:33:43.232178+00:00 app[web.1]: npm ERR!     <https://github.com/npm/npm/issues>
2015-08-27T23:33:43.239709+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2015-08-27T23:33:43.239790+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-08-27T23:33:43.229045+00:00 app[web.1]: npm ERR! argv "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-08-27T23:33:43.230319+00:00 app[web.1]: npm ERR! npm  v2.11.3
2015-08-27T23:33:43.238099+00:00 app[web.1]: 
2015-08-27T23:33:44.153088+00:00 heroku[web.1]: State changed from starting to crashed
2015-08-27T23:33:44.131380+00:00 heroku[web.1]: Process exited with status 1
2015-08-27T23:33:45.566122+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=lanoda-laravel.herokuapp.com request_id=45510398-058f-4709-ba4f-20e3b608bdc7 fwd="108.213.149.135" dyno= connect= service= status=503 bytes=
2015-08-27T23:33:34+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.09 sample#load-avg-5m=0.085 sample#load-avg-15m=0.075 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953968kB sample#memory-cached=766548kB sample#memory-redis=294048bytes
2015-08-27T23:34:16+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.09 sample#load-avg-5m=0.085 sample#load-avg-15m=0.075 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953968kB sample#memory-cached=766548kB sample#memory-redis=294048bytes
2015-08-27T23:34:47+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.085 sample#load-avg-5m=0.085 sample#load-avg-15m=0.075 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953960kB sample#memory-cached=766552kB sample#memory-redis=294048bytes
2015-08-27T23:35:58+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.185 sample#load-avg-5m=0.115 sample#load-avg-15m=0.085 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953712kB sample#memory-cached=766552kB sample#memory-redis=294048bytes
2015-08-27T23:37:17+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.12 sample#load-avg-5m=0.11 sample#load-avg-15m=0.09 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953580kB sample#memory-cached=766556kB sample#memory-redis=294048bytes
2015-08-27T23:38:03+00:00 app[heroku-redis]: source=REDIS sample#active-connections=1 sample#load-avg-1m=0.12 sample#load-avg-5m=0.115 sample#load-avg-15m=0.09 sample#read-iops=0 sample#write-iops=0 sample#memory-total=15405664kB sample#memory-free=12953752kB sample#memory-cached=766556kB sample#memory-redis=294048bytes
